<?
	$MESS["AVAILABILITY"] = "Наличие";
	$MESS["NAME"] = "Название";
	$MESS["PRICE"] = "Цена";
	$MESS["MANY"] = "много";
	$MESS["SUFFICIENT_GOODS"] = "достаточно";
	$MESS["NO_GOODS"] = "под заказ";
	$MESS["FEW_GOODS"] = "мало";
	$MESS["MANY_GOODS"] = "много";
	$MESS["FROM"] = "";
	$MESS["YES"] = "Да";
	$MESS["AVAILABILITY_2"] = "В наличии";
	$MESS["CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
	$MESS["CATALOG_QUANTITY"] = "Количество";
	$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
	$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
	$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
	$MESS["CT_BCS_QUANTITY"] = "Количество";
	$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
	$MESS["NO_PRODUCTS"] = "К сожалению, данный раздел пуст. <br />Вы можете поискать необходимые товары в других:";
	$MESS['CATALOG_FROM'] = '';
	$MESS["CT_NAME_NOT_FOUND"] = "Товары не найдены";
	$MESS["CT_NAME_SHOW_ALL"] = "Показать все";
	$MESS["CATALOG_VIEW_MORE"] = "Показать основные";
	$MESS["PROPERTIES"] = "Характеристики";
	$MESS["CATALOG_READ_MORE"] = "Подробнее";
	$MESS["CATALOG_ADD"] = "В корзину";
	$MESS["CATALOG_WISH"] = "Отложить";
	$MESS["CATALOG_WISH_OUT"] = "В отложенных";
	$MESS["CATALOG_COMPARE"] = "Сравнить";
	$MESS["CATALOG_COMPARE_OUT"] = "В сравнении";
	$MESS["CATALOG_ADDED"] = "В корзине";
	$MESS["CATALOG_SUBSCRIBE"] = "Подписаться";
	$MESS["CATALOG_IN_SUBSCRIBE"] = "Отписаться";
	$MESS["CATALOG_ORDER"] = "Заказать";
	$MESS["WITHOUT_DISCOUNT"] = "Цена без скидки";
	$MESS["EMPTY_CATALOG_DESCR"] = "Каталог пуст";
	$MESS['CT_IS_AVAILABLE'] = "Есть в наличии";
	$MESS['DONT_AVAILABLE'] = "Нет в наличии";
	$MESS["MANY_GOODS"] = "Много";
	$MESS["SUFFICIENT_GOODS"] = "Достаточно";
	$MESS["FEW_GOODS"] = "Мало";
	$MESS["NO_GOODS"] = "Под заказ";
	$MESS["MEASURE_DEFAULT"] = "шт";
	$MESS["TITLE_QUANTITY"] = "шт.";
?>