<?
$MESS["CATALOG_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_ADDED_TO_BASKET"] = "В корзине";
$MESS["CATALOG_IZB"] = "В избранное";
$MESS["CATALOG_ADD_TO_BASKET_IN"] = "В корзину";
$MESS["CATALOG_MORE_PHOTO"] = "Еще фото";
$MESS["CATALOG_DOWNLOAD"] = "Скачать";
$MESS["CATALOG_BACK"] = "Назад в раздел";
$MESS["CATALOG_BUY"] = "В корзину";
$MESS["ARTICLE"] = "Артикул:";
$MESS["CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CATALOG_ORDER_NAME"] = "Оповестить о наличии";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CHEAPER"] = "Нашли дешевле?";
$MESS["FROM"] = "";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_COMPARE_ADDED"] = "В сравнении";
$MESS["CT_BCE_CATALOG_IZB"] = "Отложить";
$MESS["CT_BCE_CATALOG_IZB_ADDED"] = "В отложенных";
$MESS["CT_BCE_CATALOG_FIND_CHEAPER"] = "Нашли дешевле?";
$MESS["CT_BCE_CATALOG_DOP_DESCR"] = "Доп. описание";
$MESS["CT_BCE_CATALOG_SOC_BUTTON"] = "соц. сети";
$MESS["CT_BCE_CATALOG_ASK_DESCRIPTION"] = "Задать вопрос";
$MESS["CT_BCE_CATALOG_ADDITIONAL_DESCRIPTION"] = "доп вкладка";
$MESS["CATALOG_OFFER_NAME"] = "Название";
$MESS["CT_NAME_CHARACTERISTIC"] = "Описание";
$MESS["CT_NAME_REVIEW"] = "Отзывы, вопросы";
$MESS["CT_NAME_STORES"] = "Склады";
$MESS["CT_NAME_IN_STORES"] = "Наличие в магазинах";
$MESS["CT_NAME_INSTRUCTIONS"] = "Документы";
$MESS["CT_NAME_DOP_OBORUDOVANIE"] = "Аксессуары";
$MESS["CT_NAME_DOP_CHAR"] = "Характеристики";
$MESS["CT_NAME_SIZE"] = "Размер";
$MESS["CATALOG_FROM"] = "";
$MESS["CATALOG_PRICE"] = "Цена";
$MESS["CATALOG_NAME"] = "Название";
$MESS["NOT_PROP"] = "—";
$MESS['CT_IS_AVAILABLE'] = "Есть в наличии";
$MESS['DONT_AVAILABLE'] = "Нет в наличии";
$MESS['AVAILABLE'] = "В наличии";
$MESS['MEASURE'] = "шт.";
$MESS['CATALOG_IN_CART'] = "В корзине";
$MESS["CT_NAME_ASSOCIATED_TITLE"] = "С товаром часто покупают:";
$MESS["ONE_CLICK_BUY"] = "Купить в 1 клик";
$MESS["BRAND"] = "Производитель";
$MESS["ARTICLE"] = "Артикул";
$MESS["RATING"] = "Рейтинг";
$MESS["WITHOUT_DISCOUNT"] = "Цена без скидки";
$MESS["MEASURE_DEFAULT"] = "шт";
$MESS["SUFFICIENT_GOODS"] = "Достаточно";
$MESS["NO_GOODS"] = "Под заказ";
$MESS["FEW_GOODS"] = "Мало";
$MESS["MANY_GOODS"] = "Много";
$MESS["DESCRIPTION_TAB"] = "Описание";
$MESS["VIDEO_TAB"] = "Видео";
$MESS["ASK_TAB"] = "Задать вопрос";
$MESS["ADDITIONAL_TAB"] = "Дополнительно";
$MESS["PROPERTIES_TAB"] = "Характеристики";
$MESS["INSTRUCTIONS_TAB"] = "Инструкции";
$MESS["REVIEW_TAB"] = "Отзывы";
$MESS["STORES_TAB"] = "Наличие";
$MESS["DOCUMENTS_TITLE"] = "Документы";
$MESS["ADDITIONAL_GALLERY_TITLE"] = "Фотогалерея";
$MESS["SERVICES_TITLE"] = "Услуги";
$MESS["HIDE_FORM"] = "Свернуть форму";
$MESS["ADD_REVIEW"] = "Оставить отзыв";
$MESS["VIDEO_DESCRIPTION"] = "описание видео";
$MESS["CATALOG_STOCK_TITLE"] = "Товар участвует в акции:";
$MESS["OFFER_PRICES"] = "Цены";
$MESS["SKU_PRODUCT_NAME"] = "Название";
$MESS["EXPANDABLES_TITLE"] = "Аксессуары";
$MESS["ASSOCIATED_TITLE"] = "Похожие товары";
$MESS["RECOMENDATION_TITLE"] = "Персональные рекомендации";
$MESS["GROUP_PARTS_TITLE"] = "Состав комплекта";
$MESS["CATALOG_SUBSCRIBE"] = "Подписаться";
$MESS["CATALOG_IN_SUBSCRIBE"] = "Отписаться";
$MESS["SUBSCRIBE_DESCRIPTION"] = "Подписка";
$MESS["ORDER_DESCRIPTION"] = "Заказ";
$MESS["BUY_BTN"] = "Купить";
$MESS["MORE_TEXT_BOTTOM"] = "Подробнее";
$MESS["PRICE_MATRIX_COUNT"] = "Количество от #QUANTITY_FROM##QUANTITY_TO#";
$MESS["PRICE_MATRIX_COUNT_TO"] = "до";

$MESS['S_ASK_QUESTION'] = 'Задать вопрос';
$MESS['S_ORDER_SERVISE'] = 'Заказать услугу';
?>